[global]
archive=https://download.opensuse.org/repositories/home:/kukuk:/tiu/images/repo/tiu/openSUSE-MicroOS.tiutar
disk_layout=---
partitions:
  config:
    label: gpt
  devices:
    ${DEVICE1}:
      partitions:
        - number: 1
          size: 512MiB
          type: efi
        - number: 2
          size: 1GiB
          type: linux
        - number: 3
          size: 6GiB
          type: linux
        - number: 4
          size: rest
          type: linux
filesystems:
  ${DEVICE1_P1}:
    filesystem: vfat
    mountpoint: /boot/efi
  ${DEVICE1_P2}:
    filesystem: btrfs
    mountpoint: /
    subvolumes:
      prefix: '@'
      subvolume:
        - path: root
          mount_options: ['x-initrd.mount']
        - path: srv
        - path: opt
        - path: home
        - path: boot/grub2/i386-pc
        - path: boot/grub2/x86_64-efi
        - path: usr/local
  ${DEVICE1_P3}:
    filesystem: btrfs
    mountpoint: /os
    mount_options: ['ro','x-initrd.mount']
  ${DEVICE1_P4}:
    filesystem: btrfs
    mountpoint: /var
    mount_options: ['nodatacow', 'x-initrd.mount']