#
# tiu.conf - Configuration for TIU - Transactional Image Update
#
# For each tiu command (create, install, update) an own main section
# ([create], [install], [update]) can be defined which describes
# the environment for that kind of workflow.
# Variables which are not defined in these sections will be read from the
# [global] section as a default value.
#
# Note: Define individual entries in /etc/tiu.conf.
#
[install]
# BTRFS disk layout description file.
# This disk layout will be taken if the "tiu install" command will be called
# with the option "--usr-btrfs"
#
USR_BTRFS=/usr/share/tiu/usr-btrfs.yaml

# Disk layout description file which describes a two partition installation.
# This disk layout will be taken if the "tiu install" command will be called
# with the option "--usr-AB"
# Two partitions will be created (A,B). While an update partition B will be
# updated while partititon A is mounted and active. After the next boot
# process /usr of partition B will be the active partition and not of
# partition A anymore.
#
USR_AB=/usr/share/tiu/usr-AB.yaml

[global]
# Location of the TUI archive which will be used for installation/update/...
#
archive=https://download.opensuse.org/repositories/home:/kukuk:/tiu/images/repo/tiu/openSUSE-MicroOS.tiutar

# MD5SUM of downloaded TUI archive. If it is not set the archive will be
# downloaded while every tiu call. Otherwise the cached archive of a previous
# tiu run will be taken if the MD5SUM is correct.
#
# Creating the MD5SUM: md5sum /var/cache/tiu/<archive-name>.tiutar
#
# archive_md5sum=xxxxxx