[global]
archive=https://download.opensuse.org/repositories/home:/kukuk:/tiu/images/repo/tiu/openSUSE-MicroOS.tiutar
archive_md5sum=c98c322d1a9ea6e74a5789142542da00
USR_BTRFS=/usr/share/tiu/usr-btrfs.yaml
USR_AB=/usr/share/tiu/usr-AB.yaml